SOURCES += \
    main.cpp \
    WebBrowser.cpp \
    MyPage.cpp \
    NodeHeader.cpp \
    NodeImage.cpp \
    NodeText.cpp \
    NodeList.cpp \
    MySite.cpp \
    Tag.cpp \
    FindStruct.cpp \
    Answer.cpp

QT += webkit

HEADERS += \
    WebBrowser.h \
    MyPage.h \
    Node.h \
    NodeHeader.h \
    NodeImage.h \
    NodeText.h \
    NodeList.h \
    MySite.h \
    Tag.h \
    FindStruct.h \
    Answer.h

RESOURCES += \
    button_images.qrc
















































