#############################################################################
# Makefile for building: browser
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 28. ??? 05:45:52 2013
# Project:  browser.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtWebKit" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtWebKitd4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		WebBrowser.cpp \
		MyPage.cpp \
		NodeHeader.cpp \
		NodeImage.cpp \
		NodeText.cpp \
		NodeList.cpp \
		MySite.cpp \
		Tag.cpp \
		FindStruct.cpp \
		Answer.cpp debug\moc_WebBrowser.cpp \
		debug\qrc_button_images.cpp
OBJECTS       = debug/main.o \
		debug/WebBrowser.o \
		debug/MyPage.o \
		debug/NodeHeader.o \
		debug/NodeImage.o \
		debug/NodeText.o \
		debug/NodeList.o \
		debug/MySite.o \
		debug/Tag.o \
		debug/FindStruct.o \
		debug/Answer.o \
		debug/moc_WebBrowser.o \
		debug/qrc_button_images.o
DIST          = 
QMAKE_TARGET  = browser
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = browser.exe
DESTDIR_TARGET = debug\browser.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.browser.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug browser.pro

dist:
	$(ZIP) browser.zip $(SOURCES) $(DIST) browser.pro ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\WebBrowser.o debug\MyPage.o debug\NodeHeader.o debug\NodeImage.o debug\NodeText.o debug\NodeList.o debug\MySite.o debug\Tag.o debug\FindStruct.o debug\Answer.o debug\moc_WebBrowser.o debug\qrc_button_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_WebBrowser.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_WebBrowser.cpp
debug/moc_WebBrowser.cpp: MySite.h \
		MyPage.h \
		Node.h \
		Tag.h \
		FindStruct.h \
		WebBrowser.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WebBrowser.h -o debug\moc_WebBrowser.cpp

compiler_rcc_make_all: debug/qrc_button_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_button_images.cpp
debug/qrc_button_images.cpp: button_images.qrc \
		images/button_stop.png \
		images/button_refresh.png \
		images/button_back.png \
		images/button_forward.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name button_images button_images.qrc -o debug\qrc_button_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp WebBrowser.h \
		MySite.h \
		MyPage.h \
		Node.h \
		Tag.h \
		FindStruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/WebBrowser.o: WebBrowser.cpp WebBrowser.h \
		MySite.h \
		MyPage.h \
		Node.h \
		Tag.h \
		FindStruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WebBrowser.o WebBrowser.cpp

debug/MyPage.o: MyPage.cpp MyPage.h \
		Node.h \
		Tag.h \
		FindStruct.h \
		NodeHeader.h \
		NodeLink.h \
		NodeImage.h \
		NodeText.h \
		NodeList.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MyPage.o MyPage.cpp

debug/NodeHeader.o: NodeHeader.cpp NodeHeader.h \
		Node.h \
		Tag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NodeHeader.o NodeHeader.cpp

debug/NodeImage.o: NodeImage.cpp NodeImage.h \
		Node.h \
		Tag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NodeImage.o NodeImage.cpp

debug/NodeText.o: NodeText.cpp NodeText.h \
		Node.h \
		Tag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NodeText.o NodeText.cpp

debug/NodeList.o: NodeList.cpp NodeList.h \
		Node.h \
		Tag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NodeList.o NodeList.cpp

debug/MySite.o: MySite.cpp MySite.h \
		MyPage.h \
		Node.h \
		Tag.h \
		FindStruct.h \
		Answer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MySite.o MySite.cpp

debug/Tag.o: Tag.cpp Tag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Tag.o Tag.cpp

debug/FindStruct.o: FindStruct.cpp FindStruct.h \
		Node.h \
		Tag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FindStruct.o FindStruct.cpp

debug/Answer.o: Answer.cpp Answer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Answer.o Answer.cpp

debug/moc_WebBrowser.o: debug/moc_WebBrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WebBrowser.o debug\moc_WebBrowser.cpp

debug/qrc_button_images.o: debug/qrc_button_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_button_images.o debug\qrc_button_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

