!h1(Истории компаний)

!h3(История eBay: как заработать на блошином рынке)
!img{height="179" width="252" src="http://farm3.static.flickr.com/2001/3532972125_f353db4b48_o.jpg"}()
!p(eBay является сегодня, пожалуй, одной из самых крупных ИТ-компаний. Этот аукцион, как и Amazon, был создан еще до краха доткомов, успешно пережил его и продолжает уверенно развиваться. eBay – это не только крупнейший в мире онлайновый аукцион, но и популярная платежная система PayPal и сервис VoIP-телефонии Skype. 		!a{href="page1.ok"}(Читать полностью...))
!br()

!h3(История Intel)
!img{height="179" width="252" src="http://farm3.static.flickr.com/2001/3532972125_f353db4b48_o.jpg"}()
!p(Компания Intel является сегодня крупнейшим производителем полупроводников в мире. Она изменила наш мир не меньше, чем это сделали Apple и Microsoft в свое время . Ведь Intel изобрела микропроцессор – сердце современных компьютеров. В начале XXI века процессоры Intel были установлены !b(более чем на 80% компьютеров) по всему миру. Сегодня Intel выпускает достаточно широкий спектр продукции, который не заканчивается на одних лишь процессорах. Так, компания производит материнские платы, флэш память, концентраторы и маршрутизаторы, концептуальные ноутбуки и многое другое. !a{href="page2.ok"}(Читать полностью...))
!br()

!h3(История Toshiba)
!img{height="179" width="252" src="http://farm3.static.flickr.com/2001/3532972125_f353db4b48_o.jpg"}()
!p(Почти у каждой подобной компании очень интересная история, тесно переплетающаяся с экономическим подъемом Японии в XX веке. Сегодня мы поговорим об одной из таких компаний – о Toshiba, являющейся одним из крупнейших кейретсу в Японии. !a{href="page3.ok"}(Читать полностью...))
!br()

!h3(История Nintendo)
!img{height="179" width="252" src="http://farm3.static.flickr.com/2001/3532972125_f353db4b48_o.jpg"}()
!p(Nintendo – знаменитая японская компания, подарившая миру огромное количество инновационных игровых устройств и культовых персонажей, известных каждому. Удивительно, но эта компания была основана еще в конце позапрошлого века. И уже тогда она была частью игровой индустрии. Правда, вместо консолей в Nintendo занимались выпуском игральных карт. !a{href="page2.ok"}(Читать полностью...))