!h1(Истории компаний)

!h3(История eBay: как заработать на блошином рынке)
!img{height="179" width="252" src="http://farm3.static.flickr.com/2001/3532972125_f353db4b48_o.jpg"}()

!p(eBay является сегодня, пожалуй, одной из самых крупных ИТ-компаний. Этот аукцион, как и Amazon, был создан еще до краха доткомов, успешно пережил его и продолжает уверенно развиваться. eBay – это не только крупнейший в мире онлайновый аукцион, но и популярная платежная система PayPal и сервис VoIP-телефонии Skype.)

!h3(Из программистов в предприниматели)

!p(Первая версия eBay появилась в 1995 году. Она была создана молодым программистом из Сан-Хосе по имени Пьер Омидьяр. Тогда еще проект делался скорее как хобби и имел достаточно простое название AuctionWeb. Легенда гласит, что вообще сайт был создан Пьером для его же девушки, которая собиралась менять на нем коллекционные упаковки из под леденцов. История красивая, но совершенно не соответствует действительности. Она была позднее придумана одним из PR-щиков компании. И в eBay это признают.)

!p(Первая покупка на аукционе произошла уже в первые дни его работы. Тут данные несколько расходятся. По одним сведениями сосед Пьера Омидьяра Джек купил у него сломанный лазерный принтер. По другим сведениям это был не принтер, а лазерная указка. На самом деле совершенно не важно, что там было – важно то, что проект заработал.)

!p(В это время молодой программист еще даже не представлял, во что выльется его детище. Но дело пошло. К AuctionWeb подключались все новые и новые люди, желающие продавать или покупать продукцию. Важным преимуществом проекта Омидьяра перед аналогами в то время было полное отсутствие комиссии за сделки . Пьер еще не думал о проекте, как о полноценном бизнесе.)

!p(Бизнес продолжал расти. К Пьеру пришло понимание, что для дальнейшего роста компании нужен хороший управленец – человек, разбирающийся в бизнес-процессах. Омидьяр начал искать такого человека. Он обращался ко многим руководителям, в том числе и к нынешнему CEO компании Apple Стиву Джобсу. Тогда Стив еще не вернулся в Apple, так что он рассматривал разные варианты сотрудничества с другими компаниями. Считается, что eBay тогда заинтересовал Джобса, но до сделки дело так и не дошло по той простой причине, что состоялось триумфальное возвращение Стива в свою родную компанию. Именно тогда Пьер узнал о CEO производителя игрушек Hasbro Маргарет Уитман. Она в то время уже зарекомендовала себя как отличный менеджер, разбирающийся в маркетинге. После ряда переговоров и встреч с сотрудниками eBay Уитман решила бросить насиженное место, чтобы заняться венчурным проектом, которым в тот момент все еще был eBay.)

!p(Приход Маргарет в компанию состоялся как нельзя вовремя. К тому моменту перспективность онлайн-аукционов поняли все. Даже такие гиганты, как Yahoo и News.com. Эти компании стали предлагать свои аналоги. Причем Yahoo пошел дальше всех, представив аукцион без какой-либо комиссии. Нужно было отвечать. И ответы последовали. eBay начинает скупать различные локальные аукционы по всему миру. Во-вторых, компания заключает контракт с AOL, согласно которому площадка eBay становится эксклюзивным партнером данного провайдера. Наконец, выплата комиссионных позволяет eBay проверять покупателей и продавцов в базах кредитных бюро. Это только добавило доверия к сервису, так как многие люди по всему миру с опаской относятся к купле-продаже товаров через аукционы.)