<[id="header"& type="header3"& style="text-align: center"& content="Белорусский государственный университет информатики и радиоэлектроники"&]>
<[id="headerWiki"& type="header6"& style="text-align: right; margin: 0"& content="Статья из Wikipedia"&]>
<[id="Photo1"& link="pages2/bsuir1-photo.ok"& style="float: left; margin: 10px; height:200px"& type="image"& tag="выглядит"& tag="бгуир"& tag="корпус 1"& tag="корпус 1"& content="c:\Users\RaSiel\browser\pages\bsuir\БГУИР_корпус1m.jpg"&]>


<[id="text1000"& type="text"& style="color: #00F; text-indent: 1.5em; margin:5 0"&  
content="

&lt;[id=&quot;adres&quot;&amp; type=&quot;text&quot;&amp; style=&quot;text-indent: 1.5em; margin:5 0&quot;&amp; tag=&quot;бгуир&quot;&amp; tag=&quot;адрес&quot;&amp; tag=&quot;где&quot;&amp; tag=&quot;находится&quot;&amp; 
content=&quot;БГУИР расположен по адресу: П.Бровки 1, П.Бровки 3, П.Бровки 5, Гикалы 37&quot;&amp;]&gt;


"&]>



<[id="text1"& type="text"& style="color: #00F; text-indent: 1.5em; margin:5 0"& tag="бгуир"& 
content="Белорусский государственный университет информатики и радиоэлектроники  (до 1993 года — Минский радиотехнический институт, МРТИ) — ведущее в Республике Беларусь высшее учебное заведение в области информационных технологий, радиотехники, электроники и телекоммуникаций, широко известное в Европе, странах СНГ и во всем мире."&]>
<[id="adres"& type="text"& style="text-indent: 1.5em; margin:5 0"& tag="бгуир"& 
content="БГУИР расположен по адресу: П.Бровки 1, П.Бровки 3, П.Бровки 5, Гикалы 37"&]>
<[id="text01"& type="text"& style="text-indent: 1.5em; margin:5 0"& tag="бгуир"& tag="кадры"& tag="специализация"&
content="В настоящее время университет готовит инженерные кадры по 30 специальностям и 25 специализациям в области вычислительной техники, программного обеспечения информационных технологий, информатики, информационного обеспечения автоматизированных систем, искусственного интеллекта, автоматического управления, радиотехники, радиоэлектронных систем, микроэлектроники, телекоммуникаций, проектирования радиоэлектронных и электронно-вычислительных средств, электронного аппаратостроения, медицинской электроники, технических средств безопасности, метрологии, стандартизации и сертификации, экономики."&]>
<[id="countStudents"& type="text"& style="text-indent: 1.5em; margin:5 0"& tag="бгуир"& tag="факультет"& tag="кафедра"& tag="студент"& tag="иностранец"&
content="На 10 факультетах и 35 кафедрах по дневной, вечерней, заочной и дистанционной формам обучения занимается более 15 000 студентов, в том числе около 350 — из стран дальнего и ближнего зарубежья."&]>
<[id="text02"& type="text"& style="text-indent: 1.5em; margin:5 0"& tag="специальность"& tag="магистратура"& tag="аспирантура"&  
content="В 2001 году в БГУИР открыта магистратура, сейчас ведется подготовка магистров по 27 специальностям. Подготовка научных кадров высшей квалификации для республики и других стран проводится в аспирантуре по 26 и в докторантуре по 8 специальностям. Работают шесть докторских советов по защите диссертаций, которые охватывают 13 технических и 2 физико-математические специальности. Сегодня в аспирантуре БГУИР проходят обучение 23 иностранных специалистов, что составляет 22 % от численности аспирантов дневной формы обучения."&]>
<[id="text03"& type="text"& style="text-indent: 1.5em; margin:5 0"& tag="новая специальность"& 
content="Новые специальности: 2009 год — «нанотехнологии, наноматериалы», 2010 — «электронные системы безопасности», 2011 - "лазерные информационно-измерительные системы"."&]>
<[id="text2"& type="text"& style="text-indent: 1.5em; margin:5 0"& tag="условия поступления"&
content="Для поступления в университет необходимо успешно сдать централизованное тестирование по предметам: белорусский язык или русский язык, физика, математика, иностранный язык."&]>

<[id="headerFack"& type="header3"& style="margin: 2x0px 0 0 30px"& tag="факультет"& tag="подразделение"& content="Факультеты и другие подразделения"&]>

<[id="listFack1"& link="pages2/fkp.ok"& type="list"& style="margin: 3px 0px; text-indent: 0.5em"& tag="факультет"& tag="подразделение"& content="Факультет компьютерного проектирования (ФКП)"&]>
<[id="listFack2"& link="pages2/fitu.ok"& type="list"& style="margin: 3px 0px; text-indent: 0.5em"& tag="факультет"& tag="подразделение"& content="Факультет информационных технологий и управления (ФИТУ)"&]>
<[id="listFack3"& link="pages2/fre.ok"& type="list"& style="margin: 3px 0px; text-indent: 0.5em"& tag="факультет"& tag="подразделение"& content="Факультет радиотехники и электроники (ФРЭ)"&]>
<[id="listFack4"& link="pages2/fksis.ok"& type="list"& style="margin: 3px 0px; text-indent: 0.5em"& tag="факультет"& tag="подразделение"& content="Факультет компьютерных систем и сетей (ФКСиС)"&]>
<[id="listFack5"& type="list"& style="margin: 3px 0px; text-indent: 0.5em"& tag="факультет"& tag="подразделение"& content="Факультет телекоммуникаций (ФТК)"&]>
<[id="listFack6"& type="list"& style="margin: 3px 0px; text-indent: 0.5em"& tag="факультет"& tag="подразделение"& content="Инженерно-экономический факультет (ИЭФ)"&]>
<[id="listFack7"& type="list"& style="margin: 3px 0px; text-indent: 0.5em"& tag="факультет"& tag="подразделение"& content="Факультет заочного обучения (ФЗО)"&]>
<[id="listFack8"& type="list"& style="margin: 3px 0px; text-indent: 0.5em"& tag="факультет"& tag="подразделение"& content="Факультет непрерывного и дистанционного обучения (ФНиДО)"&]>
<[id="listFack9"& type="list"& style="margin: 3px 0px; text-indent: 0.5em"& tag="факультет"& tag="подразделение"& content="Факультет доуниверситетской подготовки и профессиональной ориентации (ФДПиПО)"&]>
<[id="listFack10"& type="list"& style="margin: 3px 0px; text-indent: 0.5em"& tag="факультет"& tag="подразделение"& content="Военный факультет (ВФ)"&]>
<[id="listFack11"& type="list"& style="margin: 3px 0px; text-indent: 0.5em"& tag="факультет"& tag="подразделение"& content="Институт повышения квалификации и переподготовки кадров «Институт информационных технологий» (ИИТ БГУИР)"&]>
<[id="listFack12"& type="list"& style="margin: 3px 0px; text-indent: 0.5em"& tag="факультет"& tag="подразделение"& content="ГУО «Лицей № 1 г. Минска» при БГУИР"&]>

<[id="Photo2"& link="pages2/bsuir3-photo.ok"& style="float: left; margin: 10px; height:200px"& type="image"& tag="бгуир"& tag="5 корпус"& tag="корпус 5"& &content="c:\Users\RaSiel\browser\pages\bsuir\БГУИР_корпус5m.jpg"&]>

<[id="headerScience"& type="header3"& style="margin: 20px 0 0 30px"& content="научные исследования"&]>
<[id="text3"& type="text"& style="margin: 5; text-indent: 1.5em"& tag="бгуир"& tag="наука"& tag="исследование"& tag="лаборатория"& tag="группа"& tag="центр"& tag="направление"& 
content="В БГУИР работает 49 научно-исследовательских лабораторий и исследовательских групп, 5 центров, в которых проводятся исследования по следующим направление:"&]>

<[id="listSC1"& type="list"& style="margin: 3px 0px; text-indent: 0.5em"& 
tag="лаборатория"& tag="центр"& tag="наука"& tag="направление"& 
content="радиотехнические устройства и системы"&]>
<[id="listSC2"& type="list"& style="margin: 3px 0px; text-indent: 0.5em"& tag="исследования"& 
content="системы передачи и обработки информации"&]>
<[id="listSC3"& type="list"& style="margin: 3px 0px; text-indent: 0.5em"& tag="исследования"& 
content="новые информационные технологии и системы управления"&]>rj
<[id="listSC4"& type="list"& style="margin: 3px 0px; text-indent: 0.5em"& tag="исследования"& 
content="микро- и наноэлектроника"&]>
<[id="listSC5"& type="list"& style="margin: 3px 0px; text-indent: 0.5em"& tag="исследования"& 
content="новые перспективные материалы, энерго- и ресурсосберегающие технологии"&]>
<[id="listSC6"& type="list"& style="margin: 3px 0px; text-indent: 0.5em"& tag="исследования"& 
content="сертификация, диагностика и испытания элементов, устройств и систем"&]>
<[id="listSC7"& type="list"& style="margin: 3px 0px; text-indent: 0.5em"& tag="исследования"& 
content="методы моделирования и оптимизации в радиоэлектронных системах и устройствах"&]>
<[id="listSC8"& type="list"& style="margin: 3px 0px; text-indent: 0.5em"& tag="исследования"& 
content="социально-экономические проблемы развития общества"&]>
<[id="listSC9"& type="list"& style="margin: 3px 0px; text-indent: 0.5em"& tag="исследования"& 
content="информационные и обучающие технологии в образовании"&]>
<[id="listSC10"& type="list"& style="margin: 3px 0px; text-indent: 0.5em"& tag="исследования"& 
content="пучковые технологии и техника"&]>
<[id="listSC11"& type="list"& style="margin: 3px 0px; text-indent: 0.5em"& tag="исследования"& 
content="автоматизация промышленных процессов и энергетики"&]>

<[id="text4"& type="text"& style="text-indent: 1.5em"& tag="преподаватель"& tag="роботник"& tag="аспирант"&  tag="магистрант"& tag="студент"&
content="В выполнении фундаментальных и прикладных исследований участвует профессорско-преподавательский состав, около 300 штатных научных и инженерно-технических работников, докторанты, аспиранты, магистранты; различными формами научного творчества охвачено около 45 % студентов дневной формы обучения."&]>

<[id="Photo3"& link="pages2/bsuir2-photo.ok"& type="image"& style="float: left; margin: 10px; height:200px"& tag="выглядит"& tag="бгуир"& tag="корпус 4"& tag="4 корпус"& content="c:\Users\RaSiel\browser\pages\bsuir\БГУИР_корпус4m.jpg"&]>

%[text1000+header+Photo1+text1+adres+text01+countStudents+text02+text03+text2+headerFack+Photo3+listFack1+listFack2+listFack3+listFack4+listFack5+listFack6+listFack7+listFack8+listFack9+listFack10+listFack11+listFack12+headerScience+text3+Photo2+listSC1+listSC2+listSC3+listSC4+listSC5+listSC6+listSC7+listSC8+listSC9+listSC10+listSC11+text4+headerWiki]%


?[how=!>Photo1+Photo2+Photo3]?
?[how_many=!>text01+countStudents+text02+text3+text4]?
?[time=!>text02+text03]?
?[which=!>text01+adres+text02+text03+text2+headerFack+listFack1+listFack2+listFack3+listFack4+listFack5+listFack6+listFack7+listFack8+listFack9+listFack10+listFack11+listFack12+headerScience+text3+listSC1+listSC2+listSC3+listSC4+listSC5+listSC6+listSC7+listSC8+listSC9+listSC10+listSC11+text4]?
?[who=!>text02+text4]?
?[that=!>text01]?
?[what=!>text1]?
?[where=!>text01+text02+adres]?