<[id="header"& type="header2"& content="Факультет информационных технологий и управления"&]>

<[id="photo1"& tag="фиту"& tag="фитушка"& type="image"& link="pages2/fitu-photo.ok"& content="c:\Users\RaSiel\browser\pages2\bsuir\ФИТУ.jpg"&]>

<[id="text1"& type="text"& tag="фиту"& tag="вступление"& content="С ранних лет человек мечтает о своей будущей профессии. И если в раннем детстве эти мечты больше похожи на грезы и приключения, то с годами мысли о будущем роде деятельности приобретают более конкретные формы. А когда приходит время выбирать, мысли становятся реальными, при этом в расчет, в первую очередь, принимаются не только пристрастия и увлечения, а популярность приобретаемой профессии на рынке труда. Во вторую очередь, каждый молодой человек пытается реально оценить свои способности и возможности. В-третьих, каждый мечтает, что путь к вершинам будущей профессии не будет изнурительным, а общение со сверстниками радостным и запоминающимся на всю жизнь."&]>
<[id="text2"& type="text"& tag="фиту"& tag="вступление"& content="Невозможно представить современную жизнь без IT-технологий и поэтому многие мечтают связать свое будущее с ними. Это динамично развивающаяся сторона нашей жизни требует все большее количество высоко квалифицированных кадров. И сейчас каждый, кто собирается воплотить свои мечты в жизнь, должен ознакомиться с изложенной ниже информацией и больше узнать о Факультете Информационных Технологий и Управления Белорусского Государственного Университета Информатики и Радиоэлектроники."&]>

<[id="header2"& type="header4"& content="Немного истории"&]>
<[id="text3"& type="text"& tag="фиту"& tag="история"& tag="открытие"& tag="назывался"& tag="раньше"& tag="студент"& tag="профессор"& tag="доцент"& tag="школа"& tag="уровень"& tag="страны"& tag="магистратура"& content="ФИТиУ является ровесником университета и был открыт в 1964 году. Первоначально он назывался факультетом автоматики и вычислительной техники. Сегодня ФИТиУ - это крупный учебный и научный центр, в котором обучается около 1700 студентов. Среди преподавателей 20 докторов наук, профессоров, и более 35 кандидатов наук, доцентов. На факультете есть свои научные школы: функционирует магистратура, аспирантура и докторантура. Свой профессиональный уровень преподаватели повышают в учебных заведениях США, Великобритании, Германии, Франции, Австрии. Факультет поддерживает партнерские отношения с ведущими зарубежными производителями компьютерной техники и систем управления"&]>
<[id="text4"& type="text"& tag="продукт"& tag="фиту"& tag="участие"& tag="перспектива"& tag="сфера"& tag="технологии"& tag="работа"& tag="проект"& tag="студент"& content="Со студенческой скамьи студенты участвуют в перспективных бизнес-проектах в сфере новых и высоких технологий, в научно-исследовательских и опытно-конструкторских работах. Как правило, дипломные проекты и научные работы студентов завершаются созданием пригодного к эксплуатации программного продукта."&]>

<[id="header3"& type="header5"& tag="фиту"& tag="обучение"& tag="специальность"& content="На факультете обучение ведется по четырем современным и престижным специальностям. 
Теперь подробно о каждой из них:"&]>
<[id="text5"& type="text"&  tag="фиту"& tag="обучение"& tag="специальность"& tag="ИИ"& tag="искусственный интеллект"& content="1. Специальность «Искусственный интеллект» [ИИ] - одно из самых перспективных направлений в информатике и вычислительной технике. Вот только некоторые примеры интеллектуальных компьютерных систем: интеллектуальные обучающие, информационно-логические и робототехнические системы; консультирующие и тренажерные системы; системы поддержки принятия решений."&]>
<[id="text6"& type="text"&  tag="фиту"& tag="обучение"& tag="специальность"& tag="ИИ"& tag="искусственный интеллект"& tag="технология"& content="В последние годы искусственный интеллект завоевывает новые сферы, связанные с моделированием человеческих способностей решать разнообразные задачи. Такие направления развития искусственного интеллекта, как "Системы распознавания и синтеза речи, текста и изображений" и "Системы искусственного интеллекта" включены в перечень приоритетных направлений создания и развития новых и высоких технологий, перспективных производств, основанных на этих технологиях в Республике Беларусь."&]>
<[id="text7"& type="text"&  tag="фиту"& tag="обучение"& tag="специальность"& tag="АСОИ"& tag="объект"& tag="предмет"& content="2. Специальность «Автоматизированные системы обработки информации» [АСОИ] - находится на стыке таких направлений, как информационные технологии и управление. Объект изучения специальности - информация в ее различных формах, а предмет изучения - автоматизация обработки информации, управления и процессов принятия решений на основе современных компьютерных технологий на уровне предприятий, организаций и отраслей."&]>
<[id="text8"& type="text"&  tag="фиту"& tag="обучение"& tag="специальность"& tag="ИТиУвТС"& content="3. Информационные технологии и управление в технических системах [ИТиУвТС] - область науки и техники, охватывающая вопросы получения, преобразования и использования информации с целью управления различными техническими объектами и устройствами. В наше без средств автоматизации люди не обходятся ни в промышленности, ни в быту, ни на транспорте, ни в связи, ни в энергетике. Инженеры специальности занимаются проектированием, производством и эксплуатацией различных элементов, устройств и систем автоматического и автоматизированного управления, а также разработкой их программного обеспечения."&]>
<[id="text9"& type="text"&  tag="фиту"& tag="обучение"& tag="специальность"& tag="ПЭ"& content="4. Специальность «Промышленная электроника» В связи со стремительным внедрением электронных и компьютерных систем и устройств в автомобильную технику и не менее стремительным ростом ее парка в свое время возникла необходимость ввести в университете новую специальность «Промышленная электроника» со специализацией «Электроника автомобильной техники» [ЭАТ]. С каждым годом расширяется использование электронных приборов, устройств и систем в автомобилях, тракторах, комбайнах, городском транспорте. Сейчас любая автомобильная система включает элементы электроники. Это связано с решением сложных задач, с которыми не могут справиться чисто механические устройства и системы. Удельный вес и сложность электронного оборудования автомобилей в перспективе будет нарастать гигантскими темпами."&]>

<[id="header4"& type="header4"& tag="фиту"& tag="жизнь"& content="О студенческой жизни"&]>
<[id="text10"& type="text"& tag="фиту"& tag="жизнь"& content="Студенческие годы наполнены не только учебой, но и интересными событиями, воспоминания о которых остаются на всю жизнь."&]>
<[id="text11"& type="text"& tag="фиту"& tag="жизнь"& content="Работа деканата, студенческого совета и всех преподавателей факультета направлена на раскрытие и развитие способностей каждого студента, чтобы во «взрослую» жизнь приходили всесторонне образованные и уверенные в своих профессиональных возможностях люди."&]>
<[id="text12"& type="text"& tag="фиту"& tag="жизнь"& tag="традиция"& tag="олимпиады"& content="Традиция факультета - олимпиады по программированию и теории электрических цепей. Здесь попробовать силы и раскрыть свои профессиональные способности может каждый."&]>
<[id="text13"& type="text"& tag="фиту"& tag="жизнь"& tag="победители"& tag="конференции"& tag="семинары" content="Ежегодно студенты факультета становятся победителями республиканских и международных конкурсов студенческих работ, участниками и лауреатами международных научных конференций и семинаров. Научные студенческие работы публикуются в престижных международных и республиканских изданиях."&]>
<[id="text14"& type="text"& tag="фиту"& tag="жизнь"& tag="линейка"& tag="посвящение"& &tag="бгуир"& content="Студенческая жизнь начинается 31 августа с традиционной торжественной линейки - посвящение в студенты БГУИР. Чтобы помочь первокурсникам стать полноправными членами студенческой семьи за ними закрепляются студенты-кураторы из числа студенческого совета. Многие первокурсники с первых дней приобщаются к движению студенческого самоуправления."&]>
<[id="text15"& type="text"& tag="фиту"& tag="жизнь"& tag="фестиваль"& tag="лига"& tag="турнир"& tag="КВН"& content="Трудно перечислить все события студенческой жизни - традиционный фестиваль для первокурсников «Нас бачна адразу!», фестивали «Студенческий дебют» и «Студенческая весна», КВНовское движение, Республиканский конкурсе молодых талантов «Зорка ўзышла над Беларуссю», открытый фестиваль студенческого юмора "Юморина 2010", веселые студенческие вечеринки к праздникам…. Команда КВН старшекурсников «Пышь-Пышь» принимает участие во многих лигах КВН: Она стала финалистом открытого турника команд КВН «Кубок КВН МГУ 2009-2010», принимала участие в 1-ой Минской лиге КВН. На смену им «подрастают» молодые команды из студентов первого курса."&]>
<[id="text16"& type="text"& tag="фиту"& tag="жизнь"& tag="танцы"& tag="совет"& tag="фестиваль"& tag="конкурсы"& content="Танцевальный коллектив «Максима» принимал участие во многих престижных конкурсах: Республиканский фестиваль творчества иностранных студентов «F.- ART.by», Республиканский конкурс художественного творчества студентов ВУЗов «Арт-вакацыi», в мероприятиях посвящённых 65-летию Победы в ВОВ, а также в праздничных программах организованных студенческим советом факультета и студенческим клубом БГУИР."&]>
<[id="text17"& type="text"& tag="фиту"& tag="жизнь"& tag="радио"& tag="газета"& content="На нашем факультете есть свое студенческое радио и газета. На каждом перерыве по радио звучат последние новости, объявления, поздравления."&]>
<[id="text18"& type="text"& tag="фиту"& tag="жизнь"& tag="туризм"& content="Традиционными стали туристические поездки студентов ФИТиУ. Карпаты, Беловежская пуща и резиденция Деда Мороза, Витебская область, с посещением деревни Мосар, городов Полоцка и Витебска - это далеко не все маршруты, освоенные нашими студентами."&]>
<[id="text19"& type="text"& content="Обещают стать доброй традицией экскурсионно-образовательные поездки в Европу. Первая поездка была в Германию. Дрезден, Берлин, музеи, национальные парки, Стэнфордский университет, Свободный университет Берлина, Берлинский университет имени Гумбольдта, Потсдамский университет, Дрезденский технический университет и лекции профессора дрезденского технического университета, доктора технических наук Германа Нёртига. Каждый студент факультета сможет своими глазами увидеть европейское образование, современные лаборатории и оборудование, увидеть другую страну с красивейшей архитектурой. Германия - только начало большого и увлекательного проекта. Ведь только много видевший и знающий студент может, приехав в родную Беларусь, создать проект, который продвинет всю страну на шаг вперед в сторону технического прогресса."&]>

<[id="header5"& type="header4"& tag="фиту"& tag="диплом"& tag="специальность"& content="В заключение"&]>
<[id="text20"& type="text"& content="Поиск ответа на вопрос «Куда пойти учиться?» в подсознании вызывает, как правило, другой вопрос: «Что даст полученный диплом?». Абитуриенты мечтают о том, чтобы заветный документ открыл для них путь в новую достойную жизнь с интересной работой, высокой зарплатой и карьерным ростом. Кратчайшим путем к успеху является перспективная специальность. В Республике Беларусь БГУИРе на ФИТУ готовят специалистов широкого профиля по IТ-технологиям, которые без труда займут достойное место на рынке труда."&]>

<[id="link1"& type="text"& link="pages2/fkp.ok"& content="<< ФКП"&]>
<[id="link2"& type="text"& link="pages2/fre.ok"& content="ФРЭ >>"&]>
<[id="link3"& type="text"& link="pages2/bsuir.ok"& content="На главную"&]>

%[header+photo1+text1+text2+header2+text3+text4+header3+text5+text6+text7+text8+text9+header4+text10+text11+text12+text13+text14+text15+text16+text17+text18+text19+header5+text20+link1+link2+link3]%

?[how=!>text1+text2+text4]?
?[how_many=!>text3+header3]?
?[time=!>text4]?
?[which=!>text3+text4+header3+text5+text6+text7+text8+text9]?
?[who=!>text3]?
?[that=!>]?
?[what=!>text5+text6+text7+text8+text9]?
?[where=!>text4]?