<[id="header"& type="header2"& content="Факультет компьютерных систем и сетей"&]>

<[id="text1"& type="text"& content="Факультет компьютерных систем и сетей является одним из ведущих факультетов в Республике Беларусь по подготовке ИТ-специалистов."&]>
<[id="text2"& type="text"& content="На сегодняшний день на факультете обучаются более 1800 студентов по трем специальностям - «Вычислительные машины, системы и сети», «Информатика и технологии программирования», «Программное обеспечение информационных технологий»."&]>
<[id="text3"& type="text"& content="В составе ФКСиС входят 6 кафедр, из них выпускающие - "Электронных вычислительных машин", "Информатики", "Программного обеспечения информационных технологий", а также кафедры "Высшей математики", "Физики", "Философии"."&]>
<[id="text4"& type="text"& content="На факультете работают более 180 преподавателей, из них 16 докторов, профессоров, около 90 кандидатов наук, доцентов."&]>
<[id="text5"& type="text"& content="Факультет тесно сотрудничает с ведущими в отрасли ИТ-компаниями - IBM, Microsoft, SAP, National Instruments, CISCO."&]>
<[id="text6"& type="text"& content="На факультете функционируют 10 совместных учебно-научно-исследовательских лабораторий, созданные совместно с компаниями IBA, Epam, Itransition, EffectiveSoft, Tieto, Системные технологии."&]>
<[id="text7"& type="text"& content="Выпускники факультета успешно работают программистами, бизнес-аналитиками, системными архитекторами, руководителями проектов, специалистами по тестированию ПО как в белорусских компаниях-резидентах Парка высоких технологий, государственных организациях, так и в хорошо известных зарубежных компаниях [Microsoft, Google]."&]>
<[id="text8"& type="text"& content="По результатам проведенного опроса компаний-резидентов ПВТ ФКСиС занимает первое место в TOP-10 факультетов вузов Беларуси, выпускники которых востребованы в Парке высоких технологий."&]>

<[id="link1"& type="text"& link="pages2/fre.ok"& content="<< ФРЭ"&]>
<[id="link2"& type="text"& link="pages2/bsuir.ok"& content="На главную"&]>

%[header+text1+text2+text3+text4+text5+text6+text7+text8+link1+link2+link3]%

?[how=!>]?
?[how_many=!>]?
?[time=!>]?
?[which=!>]?
?[who=!>]?
?[that=!>]?
?[what=!>]?
?[where=!>]?