!h1(Белорусский государственный университет информатики и радиоэлектроники)
!h5(Материал из Википедии — свободной энциклопедии)

!a{href="pages/bsuir1-photo.ok"}(!img{height="200" src="c:\Users\RaSiel\browser\pages\bsuir\БГУИР_корпус1m.jpg"}())
!p(Белорусский государственный университет информатики и радиоэлектроники — ведущее в Республике Беларусь высшее учебное заведение в области информационных технологий, радиотехники, электроники и телекоммуникаций, широко известное в Европе, странах СНГ и во всем мире.
В настоящее время университет готовит инженерные кадры по 30 специальностям и 25 специализациям в области вычислительной техники, программного обеспечения информационных технологий, информатики, информационного обеспечения автоматизированных систем, искусственного интеллекта, автоматического управления, радиотехники, радиоэлектронных систем, микроэлектроники, телекоммуникаций, проектирования радиоэлектронных и электронно-вычислительных средств, электронного аппаратостроения, медицинской электроники, технических средств безопасности, метрологии, стандартизации и сертификации, экономики. На 10 факультетах и 35 кафедрах по дневной, вечерней, заочной и дистанционной формам обучения занимается более 15 000 студентов, в том числе около 350 — из стран дальнего и ближнего зарубежья. В 2001 году в БГУИР открыта магистратура, сейчас ведется подготовка магистров по 27 специальностям. Подготовка научных кадров высшей квалификации для республики и других стран проводится в аспирантуре по 26 и в докторантуре по 8 специальностям. Работают шесть докторских советов по защите диссертаций, которые охватывают 13 технических и 2 физико-математические специальности. Сегодня в аспирантуре БГУИР проходят обучение 23 иностранных специалиста, что составляет 22 % от численности аспирантов дневной формы обучения.
Новые специальности: 2009 год — «нанотехнологии, наноматериалы», 2010 — «электронные системы безопасности»[1], 2011 - "лазерные информационно-измерительные системы"[2].
Для поступления в университет необходимо успешно сдать централизованное тестирование по предметам: белорусский язык или русский язык, физика, математика, иностранный язык.)

!h3(Факультеты и другие подразделения)
!ul(
!li(!a{href="pages/fkp.ok"}(Факультет компьютерного проектирования [ФКП]))
!li(!a{href="pages/fitu.ok"}(Факультет информационных технологий и управления [ФИТУ]))
!li(!a{href="pages/fre.ok"}(Факультет радиотехники и электроники [ФРЭ]))
!li(!a{href="pages/fksis.ok"}(Факультет компьютерных систем и сетей [ФКСиС]))
!li(Факультет телекоммуникаций [ФТК])
!li(Инженерно-экономический факультет [ИЭФ])
!li(Факультет заочного обучения [ФЗО])
!li(Факультет непрерывного и дистанционного обучения [ФНиДО])
!li(Факультет доуниверситетской подготовки и профессиональной ориентации [ФДПиПО])
!li(Военный факультет [ВФ])
!li(Институт повышения квалификации и переподготовки кадров «Институт информационных технологий» [ИИТ БГУИР])
!li(ГУО «Лицей № 1 г. Минска» при БГУИР)
)

!a{href="pages/bsuir3-photo.ok"}(!img{height="200" src="c:\Users\RaSiel\browser\pages\bsuir\БГУИР_корпус5m.jpg"}())
!h3(Научные исследования)
!p(В БГУИР работает 49 научно-исследовательских лабораторий и исследовательских групп, 5 центров, в которых проводятся исследования по следующим направлениям:)
!ul(
!li(радиотехнические устройства и системы;)
!li(системы передачи и обработки информации;)
!li(новые информационные технологии и системы управления;)
!li(микро- и наноэлектроника;)
!li(новые перспективные материалы, энерго- и ресурсосберегающие технологии;)
!li(сертификация, диагностика и испытания элементов, устройств и систем;)
!li(методы моделирования и оптимизации в радиоэлектронных системах и устройствах;)
!li(социально-экономические проблемы развития общества;)
!li(информационные и обучающие технологии в образовании;)
!li(пучковые технологии и техника;)
!li(автоматизация промышленных процессов и энергетики.)
)
!p(В выполнении фундаментальных и прикладных исследований участвует профессорско-преподавательский состав, около 300 штатных научных и инженерно-технических работников, докторанты, аспиранты, магистранты; различными формами научного творчества охвачено около 45 % студентов дневной формы обучения.)

!a{href="pages/bsuir2-photo.ok"}(!img{height="200" src="c:\Users\RaSiel\browser\pages\bsuir\БГУИР_корпус4m.jpg"}())