!h1(Факультет информационных технологий и управления.)

!a{href="pages/fitu-photo.ok"}(!img{height="179" width="252" src="c:\Users\RaSiel\browser\pages\bsuir\ФИТУ.jpg"}())
!p(С ранних лет человек мечтает о своей будущей профессии. И если в раннем детстве эти мечты больше похожи на грезы и приключения, то с годами мысли о будущем роде деятельности приобретают более конкретные формы. А когда приходит время выбирать, мысли становятся реальными, при этом в расчет, в первую очередь, принимаются не только пристрастия и увлечения, а популярность приобретаемой профессии на рынке труда. Во вторую очередь, каждый молодой человек пытается реально оценить свои способности и возможности. В-третьих, каждый мечтает, что путь к вершинам будущей профессии не будет изнурительным, а общение со сверстниками радостным и запоминающимся на всю жизнь.)

!p(Невозможно представить современную жизнь без IT-технологий и поэтому многие мечтают связать свое будущее с ними. Это динамично развивающаяся сторона нашей жизни требует все большее количество высоко квалифицированных кадров. И сейчас каждый, кто собирается воплотить свои мечты в жизнь, должен ознакомиться с изложенной ниже информацией и больше узнать о Факультете Информационных Технологий и Управления Белорусского Государственного Университета Информатики и Радиоэлектроники.) 

!h2(Немного истории:) 

!p(ФИТиУ является ровесником университета и был открыт в 1964 году. Первоначально он назывался факультетом автоматики и вычислительной техники. Сегодня ФИТиУ - это крупный учебный и научный центр, в котором обучается около 1700 студентов. Среди преподавателей 20 докторов наук, профессоров, и более 35 кандидатов наук, доцентов. На факультете есть свои научные школы: функционирует магистратура, аспирантура и докторантура. Свой профессиональный уровень преподаватели повышают в учебных заведениях США, Великобритании, Германии, Франции, Австрии. Факультет поддерживает партнерские отношения с ведущими зарубежными производителями компьютерной техники и систем управления)

!p(Со студенческой скамьи студенты участвуют в перспективных бизнес-проектах в сфере новых и высоких технологий, в научно-исследовательских и опытно-конструкторских работах. Как правило, дипломные проекты и научные работы студентов завершаются созданием пригодного к эксплуатации программного продукта.)

!h3(На факультете обучение ведется по четырем современным и престижным специальностям. 
Теперь подробно о каждой из них:) 

!p(1.Специальность «Искусственный интеллект» [ИИ] - одно из самых перспективных направлений в информатике и вычислительной технике. Вот только некоторые примеры интеллектуальных компьютерных систем: интеллектуальные обучающие, информационно-логические и робототехнические системы; консультирующие и тренажерные системы; системы поддержки принятия решений.)

!p(В последние годы искусственный интеллект завоевывает новые сферы, связанные с моделированием человеческих способностей решать разнообразные задачи. Такие направления развития искусственного интеллекта, как "Системы распознавания и синтеза речи, текста и изображений" и "Системы искусственного интеллекта" включены в перечень приоритетных направлений создания и развития новых и высоких технологий, перспективных производств, основанных на этих технологиях в Республике Беларусь.) 

!p(2. Специальность «Автоматизированные системы обработки информации» [АСОИ] - находится на стыке таких направлений, как информационные технологии и управление. Объект изучения специальности - информация в ее различных формах, а предмет изучения - автоматизация обработки информации, управления и процессов принятия решений на основе современных компьютерных технологий на уровне предприятий, организаций и отраслей. )

!p(3. Информационные технологии и управление в технических системах [ИТиУвТС] - область науки и техники, охватывающая вопросы получения, преобразования и использования информации с целью управления различными техническими объектами и устройствами. В наше без средств автоматизации люди не обходятся ни в промышленности, ни в быту, ни на транспорте, ни в связи, ни в энергетике. Инженеры специальности занимаются проектированием, производством и эксплуатацией различных элементов, устройств и систем автоматического и автоматизированного управления, а также разработкой их программного обеспечения.) 

!p(4. Специальность «Промышленная электроника» В связи со стремительным внедрением электронных и компьютерных систем и устройств в автомобильную технику и не менее стремительным ростом ее парка в свое время возникла необходимость ввести в университете новую специальность «Промышленная электроника» со специализацией «Электроника автомобильной техники» [ЭАТ]. С каждым годом расширяется использование электронных приборов, устройств и систем в автомобилях, тракторах, комбайнах, городском транспорте. Сейчас любая автомобильная система включает элементы электроники. Это связано с решением сложных задач, с которыми не могут справиться чисто механические устройства и системы. Удельный вес и сложность электронного оборудования автомобилей в перспективе будет нарастать гигантскими темпами. )


!h2(О студенческой жизни) 

!p(Студенческие годы наполнены не только учебой, но и интересными событиями, воспоминания о которых остаются на всю жизнь. )

!p(Работа деканата, студенческого совета и всех преподавателей факультета направлена на раскрытие и развитие способностей каждого студента, чтобы во «взрослую» жизнь приходили всесторонне образованные и уверенные в своих профессиональных возможностях люди. )

!p(Традиция факультета - олимпиады по программированию и теории электрических цепей. Здесь попробовать силы и раскрыть свои профессиональные способности может каждый. )

!p(Ежегодно студенты факультета становятся победителями республиканских и международных конкурсов студенческих работ, участниками и лауреатами международных научных конференций и семинаров. Научные студенческие работы публикуются в престижных международных и республиканских изданиях. )

!p(Студенческая жизнь начинается 31 августа с традиционной торжественной линейки - посвящение в студенты БГУИР. Чтобы помочь первокурсникам стать полноправными членами студенческой семьи за ними закрепляются студенты-кураторы из числа студенческого совета. Многие первокурсники с первых дней приобщаются к движению студенческого самоуправления. )

!p(Трудно перечислить все события студенческой жизни - традиционный фестиваль для первокурсников «Нас бачна адразу!», фестивали «Студенческий дебют» и «Студенческая весна», КВНовское движение, Республиканский конкурсе молодых талантов «Зорка ўзышла над Беларуссю», открытый фестиваль студенческого юмора "Юморина 2010", веселые студенческие вечеринки к праздникам…. Команда КВН старшекурсников «Пышь-Пышь» принимает участие во многих лигах КВН: Она стала финалистом открытого турника команд КВН «Кубок КВН МГУ 2009-2010», принимала участие в 1-ой Минской лиге КВН. На смену им «подрастают» молодые команды из студентов первого курса. 

!p(Танцевальный коллектив «Максима» принимал участие во многих престижных конкурсах: Республиканский фестиваль творчества иностранных студентов «F.- ART.by», Республиканский конкурс художественного творчества студентов ВУЗов «Арт-вакацыi», в мероприятиях посвящённых 65-летию Победы в ВОВ, а также в праздничных программах организованных студенческим советом факультета и студенческим клубом БГУИР. )

!p(На нашем факультете есть свое студенческое радио и газета. На каждом перерыве по радио звучат последние новости, объявления, поздравления. )

!p(Традиционными стали туристические поездки студентов ФИТиУ. Карпаты, Беловежская пуща и резиденция Деда Мороза, Витебская область, с посещением деревни Мосар, городов Полоцка и Витебска - это далеко не все маршруты, освоенные нашими студентами. )

!p(Обещают стать доброй традицией экскурсионно-образовательные поездки в Европу. Первая поездка была в Германию. Дрезден, Берлин, музеи, национальные парки, Стэнфордский университет, Свободный университет Берлина, Берлинский университет имени Гумбольдта, Потсдамский университет, Дрезденский технический университет и лекции профессора дрезденского технического университета, доктора технических наук Германа Нёртига. Каждый студент факультета сможет своими глазами увидеть европейское образование, современные лаборатории и оборудование, увидеть другую страну с красивейшей архитектурой. Германия - только начало большого и увлекательного проекта. Ведь только много видевший и знающий студент может, приехав в родную Беларусь, создать проект, который продвинет всю страну на шаг вперед в сторону технического прогресса. )

!h2(В заключение:) 

!p(Поиск ответа на вопрос «Куда пойти учиться?» в подсознании вызывает, как правило, другой вопрос: «Что даст полученный диплом?». Абитуриенты мечтают о том, чтобы заветный документ открыл для них путь в новую достойную жизнь с интересной работой, высокой зарплатой и карьерным ростом. Кратчайшим путем к успеху является перспективная специальность. В Республике Беларусь БГУИРе на ФИТУ готовят специалистов широкого профиля по IТ-технологиям, которые без труда займут достойное место на рынке труда. )

!a{href="pages/fkp.ok"}(!p(<< ФКП))
!a{href="pages/fre.ok"}(!p(ФРЭ >>))
!a{href="pages/bsuir.ok"}(!p(На главную))