!h1(Факультет компьютерного проектирования)

!p(Факультет компьютерного проектирования [в прошлом - конструкторско-технологический] открыт в 1973 году. В настоящее время в состав факультета входит 8 кафедр, из них 4 выпускающие. Обучается около 1400 студентов.)

!p(Факультет компьютерного проектирования является одним из самых инновационных и динамически развивающихся. Обучение студентов производится с использованием самого современного оборудования и программного обеспечения на базе созданных на факультете Международных, учебных и научно-производственных центров и лабораторий, таких как: Международный учебно-научный центр «Android Software Center», организованный совместно с компанией FORTE Knowledge Иллинойской технологической ассоциации [ITA] с привлечением IT - специалистов из США; учебно-научно-исследовательский центр «INTES», созданный при поддержке зарубежных компаний Schneider Electric [Франция] и CISCO [США], инновационной компанией «INTES»; совместной учебно-научной лаборатории «Встраиваемые мобильные системы», создаваемой инновационной компанией AXONIM Devices, партнером компаний Analog Devices, Texas Instruments и ST Microelectronics.)

!p(Все студенты факультета имеют возможность получения сертификатов ведущих зарубежных IT - компаний.)

!p(В этом году на факультете будет открыт совместный с Калифорнийской корпорацией Apple Inc. белорусско-американский учебно-практический центр «APLLE - BSUIR». На стадии завершения переговоры о создании совместных лабораторий с Oracle Corporation и Mentor Graphics.)

!p(Получая классическое университетское образование, а также серьезную подготовку в области самых современных IT-технологий, выпускники всех специальностей факультета являются одними из самых востребованных и высокооплачиваемых, а лучшие из них занимают руководящие должности как в органах государственного управления, так и в сфере IT - бизнеса, промышленности и банковской системе. )

!a{href="pages/fitu.ok"}(!p(ФИТУ >>))
!a{href="pages/bsuir.ok"}(!p(На главную))