!h1(Факультет компьютерных систем и сетей)

!p(Факультет компьютерных систем и сетей является одним из ведущих факультетов в Республике Беларусь по подготовке ИТ-специалистов. )

!p(На сегодняшний день на факультете обучаются более 1800 студентов по трем специальностям - «Вычислительные машины, системы и сети», «Информатика и технологии программирования», «Программное обеспечение информационных технологий».)

!p(В составе ФКСиС входят 6 кафедр, из них выпускающие - "Электронных вычислительных машин", "Информатики", "Программного обеспечения информационных технологий", а также кафедры "Высшей математики", "Физики", "Философии". )

!p(На факультете работают более 180 преподавателей, из них 16 докторов, профессоров, около 90 кандидатов наук, доцентов. )

!p(Факультет тесно сотрудничает с ведущими в отрасли ИТ-компаниями - IBM, Microsoft, SAP, National Instruments, CISCO. )

!p(На факультете функционируют 10 совместных учебно-научно-исследовательских лабораторий, созданные совместно с компаниями IBA, Epam, Itransition, EffectiveSoft, Tieto, Системные технологии. )

!p(Выпускники факультета успешно работают программистами, бизнес-аналитиками, системными архитекторами, руководителями проектов, специалистами по тестированию ПО как в белорусских компаниях-резидентах Парка высоких технологий, государственных организациях, так и в хорошо известных зарубежных компаниях [Microsoft, Google]. )

!p(По результатам проведенного опроса компаний-резидентов ПВТ ФКСиС занимает первое место в TOP-10 факультетов вузов Беларуси, выпускники которых востребованы в Парке высоких технологий. )

!a{href="pages/fre.ok"}(!p(<< ФРЭ))
!a{href="pages/bsuir.ok"}(!p(На главную))