!h1(Факультет радиотехники и электроники)

!p(Факультет является старейшим факультетом университета. С него начинался Минский радиотехнический институт [МРТИ], переименованный в 1993 году в Белорусский государственный университет информатики и электроники [БГУИР].)

!p(XXI век назван веком радиоинформационных технологий. Современная радиоинформационная система в понимании специалиста предназначена для извлечения, формирования, приема, передачи и обработки информации. Для решения названных задач необходимы специалисты, всесторонне подготовленные для работы с современными микро - и наноэлектронными устройствами, способные применить свои знания и талант для создания принципиально новых поколений информационных систем. )

!p(Специалистов, готовых после окончания ВУЗа решать указанные задачи, готовит факультет радиотехники и электроники. В настоящий момент он представляет собой мощный учебно-научно-инженерный центр, объединяющий в своем составе 1123 студента, обучение которых осуществляют 13 докторов наук, профессоров, 45 кандидатов наук, доцентов. )

!p(Факультет готовит специалистов по следующим специальностям: «Радиотехника [по направлениям]»: «Устройства и системы» и «Техника цифровой радиосвязи», «Радиоинформатика», «Радиоэлектронные системы», «Радиоэлектронная защита информации», «Микро- и наноэлектронные технологии и системы», «Квантовые информационные системы», «Нанотехнологии и наноматериалы в электронике», охватывая практически все направления подготовки специалистов нового поколения. 
Обучение на факультете сочетает фундаментальную подготовку по математике, физике, химии, программированию с углубленным изучением основ современной радиотехники и электроники, микро- и наноэлектроники, компьютерных методов обработки информации и проектирования сложнейших устройств и систем. В лабораториях, оснащенных современным оборудованием и средствами вычислительной техники, студенты на практике осваивают азы и тонкости разработки микро- и наноэлектронных систем, современных радиоприемных и радиопередающих устройств, различные способы и методы обработки аналоговых и цифровых кодированных сигналов, приобретают опыт работы в локальных и глобальных сетях, включая Internet. По окончанию университета выпускники получают диплом о высшем образовании и квалификацию инженера в зависимости от выбранной специальности. )

!p(Отличительной особенностью выпускника факультета радиотехники и электроники является овладение им не только методами создания радиоинформационных систем [проектирование на базе современных технологий], но также и умение управлять, эксплуатировать и налаживать системы такого класса. )

!p(Для углубленного изучения и специализации в выбранном направлении на факультете открыта магистратура по следующим специальностям: «Твердотельная электроника, радиоэлектронные компоненты, микро- и наноэлектроника, приборы на квантовых эффектах», «Нанотехнологии и наноматериалы [в электронике]», «Аппаратное и программно- техническое обеспечение информационной безопасности» , «Радиотехника, в том числе системы и устройства радионавигации, радиолокации и телевидения», «Радиофизика», «Антенны, СВЧ устройства и их технологии». Срок обучения в магистратуре 1 год. После ее окончания выпускники, при успешной защите работы, получают степень и диплом магистра. Наиболее одаренные выпускники имеют возможность продолжать образование и заниматься научно-исследовательской работой в аспирантуре [в течение 3 лет] по следующим специальностям: «Радиофизика», «Антенны, СВЧ устройства и их технологии», «Радиотехника, в том числе системы и устройства радионавигации, радиолокации и телевидения», «Физическая электроника», «Физика конденсированного состояния», «Твердотельная электроника, радиоэлектронные компоненты, микро- и наноэлектроника, приборы на квантовых эффектах». Практикуется направление студентов, аспирантов и молодых кандидатов наук на стажировки в зарубежные научные центры и университеты.) 

!p(На нашем факультете Вы получите образование, которое сделает Вас уникальным специалистом в области радиоинформационных систем, микро- и наноэлектронных технологий и систем и даст возможность наиболее полно реализовать себя в информационном обществе XXI века.)

!a{href="pages/fitu.ok"}(!p(<< ФИТУ))
!a{href="pages/fksis.ok"}(!p(ФКСИС >>))
!a{href="pages/bsuir.ok"}(!p(На главную))